<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- ----------------   NAVBAR STARTS ------------------------------- -->
    <div class="header">
        <div class="h_logo">
            <img href="link" src="../home/cbit-logo-removebg.png" class="h_logo_img" />
        </div>

        <input type="checkbox" id="check-sidebar" />
        <ul class="nav-links">
            <label for="check-sidebar" class="ham-menu">
                <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" />
                </svg>
            </label>
            <li><a style="text-decoration: none;" href="../home/home.html">HOME</a></li>
            <li><a style="text-decoration: none;" href="../aakif/a-index.html">PLACEMENT DRIVE</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/placement_rec.html">RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../for_recruiter/index.html">FOR RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/login.html">LOGIN</a></li>
            <li><a style="text-decoration: none;" href="../about_us/index.html">ABOUT</a></li>
            <li><a style="text-decoration: none;" href="../aakif/contact-us.html">CONTACT</a></li>
        </ul>
        <label for="check-sidebar" class="ham-menu">
            <svg width="25px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path fill="#9D5C63" fill-rule="evenodd"
                    d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z" />
            </svg>
        </label>
    </div>
    <div class="navfill"></div>
    <!-- ----------------   NAVBAR EMDS   ------------------------------- -->
    <div class="container-fluid full" style="margin-top: 100px;">
        <div class="container">

            <div class="page-header title">
                <h1 style="color: #9D5C63;">About</h1>
            </div>
            <div>
                <img src="left-col.png" alt="" class="top-left-img" style="float: left;">
                <h2 style="margin-top: 1rem;">Introduction</h2>
                <p style="margin: 0.5rem 2rem 2rem 0rem;margin-top: 2rem; text-align:justify;">
                    CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY, established in the Year 1979, esteemed as the Premier Engineering Institute in the States of Telangana and Andhra Pradesh, was promoted by a Group of Visionaries from varied Professions of Engineering, Medical, Legal and Management, with an Objective to facilitate the Best Engineering and Management Education to the Students and contribute towards meeting the need of Skilled and Technically conversant Engineers and Management Professionals, for the Country that embarked on an Economic Growth Plan.
    
                    The Institute, committed to Education and Innovation, started with three-Degree Courses in Engineering for 200 Students and over the 45 Years, has emerged as a Dream Destination for; Students seeking to excel in Engineering and Management Education, Teaching Community to progress with a rewarding Career and Corporates to source well-rounded Engineers.
    
                    Stringent Academic Standards, Industry compliant Teaching Methodology, Research Projects from Private and Public Sector Industries in Engineering and Management and Consultancy Practice, enabled the Institute to establish its Identity in the Technical Education and is Ranked No. 1 amongst the Private Engineering Colleges in both the Telugu Speaking States.
                </p>
            </div>
            &nbsp;
            &nbsp;
            <div>
                <h2>Institute Vision & Mission</h2>
                <img src="right-col.png" alt="" class="below-right-img" style="float: right;">
                        
                        <p style="margin-top: 2rem; text-align:justify;"><span class="vis">Vision :  </span>“To be the center of excellence in technical education and research”.</p>
                        <p style="text-align:justify;"><span class="vis">Mission : </span>“To address the emerging needs through quality technical education and advanced research”. </p>  
                        <p style="text-align:justify;">The Practices and the Culture at the Institute has always been to provide Quality Education by enhancing the overall Educational experience of Students adopting a wide range of Academic, Practical, Co-Curricular, Extra-Curricular Programs in the State-of-the-Art Facilities, Services and Activities to enable the required exposure to a variety of Social, Cultural, Intellectual, Recreational Opportunities and Challenges. Such learning experiences have enriched the lives of Students and helped them to develop into a Multi-Skilled and Multi -Tasking Personalities that ensured success in their Careers and Occupations. Co-curricular and Extra-Curricular activities are planned and executed through a number of Associations, Clubs, Societies, Students’ Chapters of Professional Bodies, with a view to allow the Students, the necessary freedom to plan and execute every effort and in the process nurture them to be the future Leaders who learn to address Challenges and carve a path of Success.</p>         
                        
            </div>
        </div>
    </div>
    <footer style="background-color: #E4BB97; padding-top: 2rem; padding-bottom: 2rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="f-left-col">
                        <aside id="text-3" class="widget widget_text">			
                            <div class="textwidget">
                                <p><img loading="lazy" class="alignnone size-medium wp-image-1069" src="https://www.cbit.ac.in/wp-content/uploads/2023/04/CBIT-LOGO-2023.png" alt="" width="300" height="88"></p>
                                <p class="fl-head">College Contact Info</p>
                                <p>Gandipet, Hyderabad, Telangana,<br>
                                PIN : 500075<br>
                                Phone: 040-24193276<br>
                                Mobile: 8466997201<br>
                                For Admissions Enquiry: 8466997216<br>
                                Email: principal@cbit.ac.in</p>
                            </div>
    </footer>
    </body>
</html>