.top-left-img{
    max-width: 300px;
    margin-right: 1.5rem;
    margin-bottom: 0.5rem;
}

.intro-para{
    /* text-align: justify; */
    font-size: 1.071em;
    margin-left: 12px;
    display: block;
}

.vis{
    color: #9D5C63;
    font-weight: bold;
}

.full{
 /* Fallback for older browsers */
    background-color: #FEF5EF;
    background-image: linear-gradient(45deg, #FEF5EF, #FEF3EC, #FDE7D9);
}

.below-right-img{
    max-width: 300px;
    max-height: 300px;
    margin-left: 2rem;
    
}