<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="a-style.css">
    <title>Availabe opportunities</title>

</head>
<body>
    <div class="header">
        <div class="h_logo">
            <img href="link" src="./cbit-logo-removebg.png" class="h_logo_img" />
        </div>

        <input type="checkbox" id="check-sidebar" />
        <ul class="nav-links">
            <label for="check-sidebar" class="ham-menu">
                <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" />
                </svg>
            </label>
            <li><a style="text-decoration: none;" href="../home/home.html">HOME</a></li>
            <li><a style="text-decoration: none;" href="../aakif/a-index.html">PLACEMENT DRIVE</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/placement_rec.html">RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../for_recruiter/index.html">FOR RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/login.html">LOGIN</a></li>
            <li><a style="text-decoration: none;" href="../about_us/index.html">ABOUT</a></li>
            <li><a style="text-decoration: none;" href="../aakif/contact-us.html">CONTACT</a></li>
        </ul>
        <label for="check-sidebar" class="ham-menu">
            <svg width="25px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path fill="#9D5C63" fill-rule="evenodd"
                    d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z" />
            </svg>
        </label>
    </div>
    <div class="navfill"></div>
    <div class="container">
        <h1 class="text-center">Upcoming opportunities...</h1>
        <div class="row row-cols-1 row-cols-md-4 g-5 py-5">
            <div class="col">
                <div class="card">
                    <img src="logos/Accenture logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Accenture</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty <span class="batch-year">2023</span> : Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="logos/Accolite.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Accolite</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty <span class="batch-year">2023</span> : Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div><div class="col">
                <div class="card">
                    <img src="logos/Amazon-Logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Amazon</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2026</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Internship</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="logos/Arcesium logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arcesium</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2025</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Internship</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="logos/Atos Logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Atos</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2023</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div><div class="col">
                <div class="card">
                    <img src="logos/Aurobindo logo.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aurobindo</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2023</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div><div class="col">
                <div class="card">
                    <img src="logos/bajaj-logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bajaj</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2023</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div><div class="col">
                <div class="card">
                    <img src="logos/Bank of america.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bank of america</h5>
                        <p class="card-vacancies">Availabe vancancies : <span class="vacancy-number">11</span></p>
                        <p class="card-eligibility">Eligibilty : <span class="batch-year">2023</span> Passouts</p>
                        <p class="card-job-type">Type : <span class="batch-year">Full-Time</span></p>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn-primary">Apply Here</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #E4BB97; padding-top: 2rem; padding-bottom: 2rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="f-left-col">
                        <aside id="text-3" class="widget widget_text">			
                            <div class="textwidget">
                                <p><img loading="lazy" class="alignnone size-medium wp-image-1069" src="https://www.cbit.ac.in/wp-content/uploads/2023/04/CBIT-LOGO-2023.png" alt="" width="300" height="88"></p>
                                <p class="fl-head">College Contact Info</p>
                                <p>Gandipet, Hyderabad, Telangana,<br>
                                PIN : 500075<br>
                                Phone: 040-24193276<br>
                                Mobile: 8466997201<br>
                                For Admissions Enquiry: 8466997216<br>
                                Email: principal@cbit.ac.in</p>
                            </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>