*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fef5ef;
}
.card{
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img-top{
    width: 114.4px;
    height: 64px;
    object-fit: cover;
    object-position: center;
}
.btn-primary{
    padding: 5px 8px 8px 8px;
    font-size: 18x;
}
.btn-primary:hover{
    font-weight: bold;
    background-color: white;
    color: #0d6efd;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container{
    margin-top: 150px;
}