<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h4>Get in touch :</h4>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Contact Number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your number">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Tell us more..</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" cols="15"></textarea>
                </div>
                <div><button class="btn btn-primary">Submit</button>
                </div>
            </div>
            <div class="col-md-5">
                <h4>Contact Us :</h4>
                <div class="mt-5">
                    <div class="d-flex">
                        <i class="bi bi-geo-alt-fill"></i><p>Address : lihgbsdviy wlihbv dwiubw</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-telephone-fill"></i></i><p>Contact: 945949453</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill"></i></i><p>E-mail-aakiofficial@gmail.com</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-browser-chrome"></i></i><p>official website : www.cbit.ac.in</p>
                    </div><hr>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>