*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto','Arial';
}
body{
    background-color: #d6e3f8;
}
.container{
    width: 60%;
    padding: 45px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(186, 120, 62, 0.413) 0px 5px 15px;
    background-color: white;
}
.col-md-7{
    padding: 20px;
    background-color: #d2c7ce;
}
.col-md-5{
    padding: 20px;
    color: black;
    background-color: #e3d9d9;
}
.form-label{
    font-size: 18px;
}
.mb-3 .form-control{
    height: 52px;
    background-color: white;
    color: black;
    font-size: 14px;
    border-radius: 5px;
    box-sizing: none! important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.bi{
    font-size: 20px;
    padding-right: 10px;
}
.d-flex p{
    font-size: 18px;
    padding-left: 18px;
}
.btn-primary{
    padding: 10px 20px 10px 20px;
    font-size: 15x;
    background-color: rgb(188, 78, 32);
    border: none;
    border-radius: 25px;
    font-weight: bold;
}

/* .btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:150.52px;
    min-height: 40px;
    font-family: calibri;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.5s linear;
    background-color: rgb(152, 75, 75);
} */
.btn-primary:hover{
    padding: 13x 22px 13px 22px;
    font-weight: bold;
    background-color: white;
    color: brown;
    border-style: solid;
    border-color: brown;
    font-weight: bold;

    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} 
