<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: #fef5ef;">
    <!-- ----------------   NAVBAR STARTS ------------------------------- -->
    <div class="header">
        <div class="h_logo">
            <img href="link" src="./cbit-logo-removebg.png" class="h_logo_img" />
        </div>

        <input type="checkbox" id="check-sidebar" />
        <ul class="nav-links">
            <label for="check-sidebar" class="ham-menu">
                <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" />
                </svg>
            </label>
            <li><a style="text-decoration: none;" href="../home/home.html">HOME</a></li>
            <li><a style="text-decoration: none;" href="../aakif/a-index.html">PLACEMENT DRIVE</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/placement_rec.html">RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../for_recruiter/index.html">FOR RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/login.html">LOGIN</a></li>
            <li><a style="text-decoration: none;" href="../about_us/index.html">ABOUT</a></li>
            <li><a style="text-decoration: none;" href="../aakif/contact-us.html">CONTACT</a></li>
        </ul>
        <label for="check-sidebar" class="ham-menu">
            <svg width="25px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path fill="#9D5C63" fill-rule="evenodd"
                    d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z" />
            </svg>
        </label>
    </div>
    <div class="navfill"></div>
    <!-- ----------------   NAVBAR EMDS   ------------------------------- -->

    <div class="introduction" style="margin-top: 150px;">
        <span class="i-main">
            Welcome<br>to </span>
        <div class="i-main-cbit">CBIT</div>

        <div class="ArtTitle">
            <div style="min-width: 237px;">where the
                Art of</div>
            <div class="slide-own">
                <div>CREATION</div>
                <div>INNOVATION</div>
                <div>INCUBATION</div>
            </div>
        </div>
    </div>

    <div class="text-wrap">
        <div class="img-home"><img src="./col.png" style="width:75%; height:75%;"></div>
        <div class="i-text">

            Dives deep into the roots of the

            <span class="i-highlight"> Institution</span>

            To guide these growing pods to
            <span class="i-highlight">Flourish</span>
            foundations of the
            <span class="i-highlight">future</span>
        </div>
    </div>

    <div style="width: 100%;height: 200px;">

    </div>

    <div>
        <h3  class="i-highlight" style="margin: 50px;font-size: 50px;font-weight: 1000;">ACHIEVEMENTS</h3>
        <div id="carouselExampleDark" class="carousel carousel-dark slide"style="margin: 50px;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://www.cbit.ac.in/wp-content/uploads/2022/07/Microsoft-min-2048x856.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.cbit.ac.in/wp-content/uploads/2024/02/GDSC-@CBIT-21.02.2024.png"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.cbit.ac.in/wp-content/uploads/2023/09/STUDENT-@MICROSOFT.-CBIT.png"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div style="width: 100%;height: 200px;">

    </div>


    <h3  class="i-highlight" style="margin: 50px;font-size: 50px;font-weight: 1000;">PLACEMENTS</h3>

    <div class="card text-bg-dark" style="margin: 50px;">
        <img src="https://www.cbit.ac.in/wp-content/uploads/2024/01/Alumni-Album2023@CBIT.png" class="card-img" alt="..." height="500" width="1000">
    </div>
    <br><br>
    <div class="card text-bg-dark"style="margin: 50px;">
        <img src="https://www.cbit.ac.in/wp-content/uploads/2023/10/Internship-Placement.-CBIT.png" class="card-img" alt="..." height="500" width="1000">
    </div>

    <div style="width: 100%;height: 100px;">

    </div>
    <footer style="background-color: #E4BB97; padding-top: 2rem; padding-bottom: 2rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="f-left-col">
                        <aside id="text-3" class="widget widget_text">			
                            <div class="textwidget">
                                <p><img loading="lazy" class="alignnone size-medium wp-image-1069" src="https://www.cbit.ac.in/wp-content/uploads/2023/04/CBIT-LOGO-2023.png" alt="" width="300" height="88"></p>
                                <p class="fl-head">College Contact Info</p>
                                <p>Gandipet, Hyderabad, Telangana,<br>
                                PIN : 500075<br>
                                Phone: 040-24193276<br>
                                Mobile: 8466997201<br>
                                For Admissions Enquiry: 8466997216<br>
                                Email: principal@cbit.ac.in</p>
                            </div>
                    </aside>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>