*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg: #FEF5EF;
    --main-color: '';
}
body{
    background-color:  #584B53; /*  #9D5C63 */
    align-items: center;
}
.big_card{
    /* position: absolute;
    width: 500px;
    height: 300px;
    top: 25%;
    left: 30%;
    padding: 2rem 2rem 4rem 2rem;
    border-radius: 2rem; */
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 30px;
}
.btn{
    background-color: #ee616f;
    border: none;
}
.btn:hover{
    border: none;
    background-color: #9D5C63;
    box-shadow:0px 1px 5px 4px #ee616f ;
}
.form-control_s:focus {
    box-shadow: 0 0 0 0.2rem #E4BB97;
    border: #E4BB97;
}
.form-control_s{
    border: 1px solid #E4BB97;
}
