<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="big_card" style="background-color: #FEF5EF;">
        <center><img src="./images/cbit-logo.png" style="height: 120px; width: 100px;" alt=""></center>
        <form action="">
            <div class="forms_up" style="margin-top: 2rem;">
                <div style="display: flex; align-items: center;">
                    <i class="fa-solid  fa-envelope" style="padding-bottom: 7px;"></i>&nbsp;&nbsp;
                    <label for="mail" class="form-label" style="margin-right: 30px;">Email:</label>&nbsp;
                    <input type="email" name="mail" id="mail" class="form-control form-control_s" required placeholder="Enter Your E-mail">
                </div>
                <div style="display: flex; margin-top: 1rem; align-items: center;">
                    <i class="fa-solid fa-lock" style="padding-bottom: 7px;"></i>&nbsp;&nbsp;
                    <label for="password" class="form-label">Password: </label>&nbsp;&nbsp;
                    <input type="password" name="password" id="password" class="form-control form-control_s" required>
                </div>
            </div>
            <div class="submit-ip" style="margin-top: 2rem;">
                <button type="submit" class="btn btn-primary"><strong>Log In</strong></button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>