<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Recruiters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="placement_rec.css">
</head>
<body>
    <!-- ----------------   NAVBAR STARTS ------------------------------- -->
    <div class="header">
      <div class="h_logo">
          <img href="link" src="../home/cbit-logo-removebg.png" class="h_logo_img" />
      </div>

      <input type="checkbox" id="check-sidebar" />
      <ul class="nav-links">
          <label for="check-sidebar" class="ham-menu">
              <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                  <path
                      d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" />
              </svg>
          </label>
          <li><a style="text-decoration: none;" href="../home/home.html">HOME</a></li>
          <li><a style="text-decoration: none;" href="../aakif/a-index.html">PLACEMENT DRIVE</a></li>
          <li><a style="text-decoration: none;" href="../v1_pages/placement_rec.html">RECRUITERS</a></li>
          <li><a style="text-decoration: none;" href="../for_recruiter/index.html">FOR RECRUITERS</a></li>
          <li><a style="text-decoration: none;" href="../v1_pages/login.html">LOGIN</a></li>
          <li><a style="text-decoration: none;" href="../about_us/index.html">ABOUT</a></li>
          <li><a style="text-decoration: none;" href="../aakif/contact-us.html">CONTACT</a></li>
      </ul>
      <label for="check-sidebar" class="ham-menu">
          <svg width="25px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
              <path fill="#9D5C63" fill-rule="evenodd"
                  d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z" />
          </svg>
      </label>
  </div>
  <div class="navfill"></div>
  <!-- ----------------   NAVBAR EMDS   ------------------------------- -->
    <!-- search club -->
    <div class="container-fluid search_club" style="margin-top: 150px;">
        <div class="row">
            <div class="col-md-11 col-12 mx-auto">
                <form action="">
                  <div style="display: flex; align-items: center; justify-content: center;">
                    <div>
                      <input type="text" name="search_bar" class="form-control form-control_s" id="search_bar" placeholder="search filter">
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div style="display: flex;">
                      <label for="filter"><i class="fa-solid fa-filter"></i></label>&nbsp;&nbsp;&nbsp;
                  <select name="filter" class="select_filter" id="city">
                      <option value="Select filter"><i class='fa-solid fa-filter'></i> Filter</option>
                      <option value="Year">Year</option>
                      <option value="Company">Company</option>
                      <option value="Section">Section</option>
                  </select>
                    </div>
                  </div>
                </div>
                <center><button class="btn cbtn btn-primary" type="submit" style="width: 5rem;border: none;">Submit</button></center>
                </form>
            </div>
        </div>
    </div>

    <!-- all company cards -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-11 col-12 mx-auto">
          <div class="row">
            <div class="col-md-3 col-12">
              <div class="card card_s">
                <center><img src="./images/accenture.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Accenture</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s">
                <center><img src="./images/accolite.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Accolite</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s" >
                <center><img src="./images/amz.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Amazon</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s" >
                <center><img src="./images/arc.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Arcesium</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s">
                <center><img src="./images/aurobindo.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Aurobindo</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s">
                <center><img src="./images/bajaj.png" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Bajaj</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s" >
                <center><img src="./images/boa.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Bank of America</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s" >
                <center><img src="./images/microsoft.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Microsoft</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="card card_s" >
                <center><img src="./images/WhatsApp Image 2024-04-21 at 10.17.22 AM.jpeg" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <h4>Atos</h4>
                  <h6><strong>Role: Web Developer</strong></h6>
                  <p>Year: <strong>2024</strong></p>
                  <p>students recruited: <strong>30</strong></p>
                  <p>Section: <strong>All</strong></p>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="background-color: #E4BB97; padding-top: 2rem; padding-bottom: 2rem;">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="f-left-col">
                      <aside id="text-3" class="widget widget_text">			
                          <div class="textwidget">
                              <p><img loading="lazy" class="alignnone size-medium wp-image-1069" src="https://www.cbit.ac.in/wp-content/uploads/2023/04/CBIT-LOGO-2023.png" alt="" width="300" height="88"></p>
                              <p class="fl-head">College Contact Info</p>
                              <p>Gandipet, Hyderabad, Telangana,<br>
                              PIN : 500075<br>
                              Phone: 040-24193276<br>
                              Mobile: 8466997201<br>
                              For Admissions Enquiry: 8466997216<br>
                              Email: principal@cbit.ac.in</p>
                          </div>
  </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>