<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For recruiters</title>
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- ----------------   NAVBAR STARTS ------------------------------- -->
    <div class="header">
        <div class="h_logo">
            <img href="link" src="../home/cbit-logo-removebg.png" class="h_logo_img" />
        </div>

        <input type="checkbox" id="check-sidebar" />
        <ul class="nav-links">
            <label for="check-sidebar" class="ham-menu">
                <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5  c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4  C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z" />
                </svg>
            </label>
            <li><a style="text-decoration: none;" href="../home/home.html">HOME</a></li>
            <li><a style="text-decoration: none;" href="../aakif/a-index.html">PLACEMENT DRIVE</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/placement_rec.html">RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../for_recruiter/index.html">FOR RECRUITERS</a></li>
            <li><a style="text-decoration: none;" href="../v1_pages/login.html">LOGIN</a></li>
            <li><a style="text-decoration: none;" href="../about_us/index.html">ABOUT</a></li>
            <li><a style="text-decoration: none;" href="../aakif/contact-us.html">CONTACT</a></li>
        </ul>
        <label for="check-sidebar" class="ham-menu">
            <svg width="25px" height="25px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path fill="#9D5C63" fill-rule="evenodd"
                    d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z" />
            </svg>
        </label>
    </div>
    <div class="navfill"></div>
    <!-- ----------------   NAVBAR EMDS   ------------------------------- -->
    <div class="container-fluid all" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-11 col-11 mx-auto">
                <div class="row" style="display: flex; align-items: center; margin-top: 3rem;">
                    <div class="col-md-6 col-12" >
                        <div class="tag-line">
                            <h1 class="header-2"> Experience Excellence</h1>
                            <h6 class="header-1">Unlock Your Company's Future: Connect with Top Talent at <span style="font-size: 50px; color: #E4BB97;"><b>CBIT</b></span></h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="img-r">
                            <img class="col-students"  src="college-students.png" alt="">
                        </div> 
                    </div>
                </div>
                    
                    
                
                <div >
                    <div class="bot-head">
                        <h1 class="">Why should you recruit us?</h1>
                    </div>
                    <div class="bot-desc">
                        <div class="paragraph">
                            <p class="para-1">
                                At CBIT, we offer an unparalleled opportunity for companies seeking top-tier talent to consider our campus for recruitment. Our dynamic learning environment nurtures innovation, creativity, and excellence, ensuring graduates are well-equipped for the demands of the modern workplace. With a curriculum aligned with industry trends and a diverse student body, we provide a rich pool of skilled individuals ready to contribute to your organization's success.
                            </p>
                            <p class="para-2">
                                Furthermore, our dedicated placement cell works tirelessly to facilitate the recruitment process, offering support at every step of the way. From organizing pre-placement talks and interviews to providing logistical assistance, we ensure a seamless and efficient experience for both recruiters and students alike. Our track record speaks volumes, with many of our alumni holding key positions in leading organizations across various industries. By partnering with us, you not only gain access to top talent but also become part of a vibrant community committed to driving innovation and progress.
                            </p>
                        </div>
                        <div class="points">
                            <div class="row excep">
                                <div class="col arcl">
                                    <img src="arrow.png" alt="" height="30px">
                                    <h3>Exceptional Talent Pool</h3>
                                </div>
                                <div class="col arcl">
                                    <img src="arrow.png" alt=""  height="30px">
                                    <h3>Industry-Relevant Curriculum</h3>
                                </div>
                            </div>
                            <div class="row excep">
                                <div class="col arcl">
                                    <img src="arrow.png" alt=""  height="30px">
                                    <h3>Strong Academic Programs</h3>
                                </div>
                                <div class="col arcl">
                                    <img src="arrow.png" alt=""  height="30px">
                                    <h3>Robust Training and Development</h3>
                                </div>
                            </div>
                            <div class="row excep">
                                <div class="col arcl">
                                    <img src="arrow.png" alt=""  height="30px">
                                    <h3>Supportive Placement Cell</h3>
                                </div>
                                <div class="col arcl">
                                    <img src="arrow.png" alt=""  height="30px">
                                    <h3>Track Record of Success</h3>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p class="para-3">
                                We invite you to explore the wealth of opportunities awaiting you at CBIT. Join us in shaping the future workforce and unlocking the potential of tomorrow's leaders. Together, let's forge meaningful partnerships that transcend boundaries and create lasting impact. We look forward to welcoming you to our campus and embarking on a journey of mutual growth and success.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #E4BB97; padding-top: 2rem; padding-bottom: 2rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="f-left-col">
                        <aside id="text-3" class="widget widget_text">			
                            <div class="textwidget">
                                <p><img loading="lazy" class="alignnone size-medium wp-image-1069" src="https://www.cbit.ac.in/wp-content/uploads/2023/04/CBIT-LOGO-2023.png" alt="" width="300" height="88"></p>
                                <p class="fl-head">College Contact Info</p>
                                <p>Gandipet, Hyderabad, Telangana,<br>
                                PIN : 500075<br>
                                Phone: 040-24193276<br>
                                Mobile: 8466997201<br>
                                For Admissions Enquiry: 8466997216<br>
                                Email: principal@cbit.ac.in</p>
                            </div>
    </footer>
    <script src="index.js"></script>

</body>
</html>