.content{
    display: flex;
    justify-content: space-between;
    width: fit-content;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 95px;
}


.tag-line{
    font-family: 'Roboto', sans-serif;
    font-stretch: extra-expanded;
    font-size: 120px;
    font-weight: 700;
    
}

.all{
    background-color: #FEF5EF;
    background-image: linear-gradient(45deg, #FEF5EF, #FEF3EC, #FDE7D9);
}


.bot-head{
    text-align: center;
    margin: 3rem 0 3rem 0;
}

.col{
    display: flex;
}

.paragraph{
    font-size: 1.2em; 
    text-align: justify;
    text-align-last: left
}

.arcl{
    display: flex;
    align-items: center;
}

/* .bot-desc{
    margin-left: 5rem;
    margin-right: 5rem;
} */


.points{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.excep{
    margin: 20px;
    color: #E4BB97;
}

.header-2 {
    font-family: 'Roboto', sans-serif;
    color: #9D5C63;
    animation: slideUp 1s ease forwards; 
}

.col-students {
    /* margin-left: -500px;  */
    animation: slideIn 1s ease forwards;
    max-width: 100%;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}

.animate {
    animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


