@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

body,.why, .high{
  background: linear-gradient(to bottom right, #2b3773, #223064, #192856, #122148, #0b1a3a, #091938, #071836, #061734, #071c3d, #072147, #072750, #062c5a);
}

  
.head h1 {
font-family: "Saira Stencil One",sans-serif;
text-transform: uppercase;
font-weight: bolder;
letter-spacing: 1px;
background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
-webkit-background-clip: text;
background-size: 300% 300%;
background-clip: text;
-webkit-text-fill-color: transparent;
animation: gradient 8s ease-in-out infinite;
font-size: 45px;
line-height: 1;
}

@keyframes gradient{
  0%{
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0% 50%;
  }
}

.title{
  display: flex;
  align-items: center;
}

.background {
  height: 100%;
  width: 100%;
  position: absolute;
  background: transparent;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-left{
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: auto;
  z-index: 1;
  filter: drop-shadow(16px 12px 26.8px rgba(0,0,0,.66));
}

.bottom-left{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: 0;
  filter: drop-shadow(16px -17px 15px rgba(0,0,0,.54));
}

.bottom-right{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 20%;
  z-index: 1;
  filter: drop-shadow(20px -16px 12.8px rgba(0,0,0,.4));
}

.allcontainer{
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../images/sponsors.jpg');
}

.head-section{
  position: absolute;
  bottom: 80px;
  left: 30px;
  z-index: 1;
}

.allcontainer .head-section .head .green{
  font-size: 45px;
  color: #cded09;
  font-family: Saira Stencil One,sans-serif;
  margin: 0;
  padding: 0;
}

.grad{
  font-size: 45px;
  color: #fff;
  font-family: Saira Stencil One,sans-serif;
  margin: 0;
  padding: 0;
  text-indent: 100px;
}

.tagline{
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.para-1{
  color: white;
  font-size: 25px;
}

.para-2{
  color: white;
  font-size: 20px;
}

.tab-wrap {
  width: max-content;
  position: relative;
  background: linear-gradient(to right, red, purple);
  padding: 3px;
  margin: 0 auto;
  font-size: 20px;
}

.tab {
  background: #222;
  color: #bd9f67;
  padding: 2rem;
}

@keyframes riseFromBaseline {
  0% {
    transform: translateY(1em);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.key-point-animated h3 {
  animation: riseFromBaseline 1s ease-out forwards;
  animation-play-state: running;
}

.key-point-animated h3.paused {
  animation-play-state: paused;
}

.key-point-container{
  margin: 100px 100px;
  text-align: center;

}
.key-point{
  color: #bd9f67;
  font-weight: 600;
  margin: 20px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  border-bottom: 1px solid black;
}

.brand-wheel {
  flex-direction: row;
  align-items: center;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100px;

  --animationspeed: 45s;
  --animationdelay: calc(var(--animationspeed) / 2);
}

.brand-wheel::before {
  position: absolute;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  width: 5%;
  z-index: 2;
  pointer-events: none;
}
.brand-wheel::after {
  position: absolute;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  width: 5%;
  z-index: 2;
  pointer-events: none;
  right: 0;
}

.brand-slide {
  flex-shrink: 0;
  position: absolute;
  animation-name: slidelogo;
  animation-duration: var(--animationspeed);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  min-width: 100%;
  display: flex;
  justify-content: space-around;
}

.brand-slide.delay {
  transform: translateX(100%);
  animation-name: slidelogo2;
}

.brand-wheel:hover .brand-slide {
  animation-play-state: paused;
}

.logo-div {
  display: inline-flex;
  align-self: center;
  animation: fade-in 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  padding: 0 20px 0 20px;
}

@keyframes slidelogo {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes slidelogo2 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.logo-div{
  width: 199px; 
  margin-right: 40px;
  height: 50px;
}

.scroll-container{
  background-color: white;
}

.why{
  color: white;

}

.high h1{
  color: #bd9f67!important;
}


.high-con{
  border-bottom: none;
}

.high-head{
  text-align: center;
  color: #bd9f67!important;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*:before,
*:after {
	box-sizing: border-box;
}



button,
input,
select,
textarea {
	font: inherit;
}

a {
	color: inherit;
}
/* End basic CSS override */

.profile {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	width: 90%;
	max-width: 250px;
	background-color: #1b2028;
	border-radius: 16px;
	position: relative;
	border: 3px solid transparent;
	background-clip: padding-box;
	text-align: center;
	color: #f1f3f3;
	background-image: linear-gradient(
		135deg,
		rgba(#752e7c, 0.35),
		rgba(#734a58, 0.1) 15%,
		#1b2028 20%,
		#1b2028 100%
	);
	&:after {
		content: "";
		display: block;
		top: -3px;
		left: -3px;
		bottom: -3px;
		right: -3px;
		z-index: -1;
		position: absolute;
		border-radius: 16px;
		background-image: linear-gradient(
			135deg,
			#752e7c,
			#734a58 20%,
			#1b2028 30%,
			#2c333e 100%
		);
	}
}

.profile-image {
	border-radius: 50%;
	overflow: hidden;
	width: 125px;
	height: 125px;
	position: relative;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}

.profile-username {
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 1.5rem;
}


.profile-actions {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	& > * {
		margin: 0 0.25rem;
	}
}

.btn {
	border: 0;
	background-color: transparent;
	padding: 0;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	line-height: 1;
	transition: 0.15s ease;

	&--primary {
		border-radius: 99em;
		background-color: #3772ff;
		background-image: linear-gradient(135deg, #5587ff, #3772ff);
		color: #fff;
		padding: 0 1.375em;
		&:hover,
		&:focus {
			background-size: 150%;
		}
	}

	&--icon {
		height: 36px;
		width: 36px;
		border-radius: 50%;
		border: 3px solid #343945;
		color: #7d8396;
		i {
			font-size: 1em;
		}

		&:hover,
		&:focus {
			border-color: #7d8396;
		}
	}
}

.profile-links {
	margin-top: 2rem;
}

.link {
	text-decoration: none;
	color: #7d8396;
	margin-left: 0.375rem;
	margin-right: 0.375rem;
	i {
		font-size: 1.25em;
	}
}


.contact-container{
  display: flex;
  justify-content: space-around;
}